<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="SnapshotList" id="{001868eb-8fa9-4684-8238-4361619817f6}">
		<relationship name="mixer">
			<destination>{308401f6-5263-4e64-a719-f199711af1cb}</destination>
		</relationship>
	</object>
</objects>
