<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Mixer" id="{308401f6-5263-4e64-a719-f199711af1cb}">
		<relationship name="masterBus">
			<destination>{e16c734a-b4ab-4508-a34e-581f7fbfbb30}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{001868eb-8fa9-4684-8238-4361619817f6}</destination>
		</relationship>
	</object>
</objects>
