<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{1ccadf6b-d657-4cf8-94f6-8809e160f469}">
		<property name="name">
			<value>WildernessSounds</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{b27944bc-e207-41c5-8f7c-58b330089057}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5fc90ca8-8fc5-4a90-b206-c0209b7423a0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3ad528dc-3f88-44f1-9bf5-cd0b7a117e65}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{367c1f36-ab17-4b0e-a5b5-add362ef6261}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{6b267946-2639-4689-a352-cfa6cffd3823}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{970d07f6-49d9-49fa-9e43-c86d85f2224c}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d6b0f669-1db6-4ede-953c-621b4b645256}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{8f52879c-ae70-4c76-b638-c97ca9289630}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1efd4807-1491-4bec-81df-aadd623ebda1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{5fc90ca8-8fc5-4a90-b206-c0209b7423a0}">
		<relationship name="masterBus">
			<destination>{b517c9fe-b0e0-47c3-9f9e-4db29b9d14d3}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3ad528dc-3f88-44f1-9bf5-cd0b7a117e65}">
		<relationship name="mixerGroup">
			<destination>{b517c9fe-b0e0-47c3-9f9e-4db29b9d14d3}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{367c1f36-ab17-4b0e-a5b5-add362ef6261}">
		<relationship name="effectChain">
			<destination>{b02531a7-437d-44fe-a507-99de4cff4260}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{05e533eb-d61a-474e-a043-01c3d96dd7db}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e16c734a-b4ab-4508-a34e-581f7fbfbb30}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{6b267946-2639-4689-a352-cfa6cffd3823}" />
	<object class="MarkerTrack" id="{970d07f6-49d9-49fa-9e43-c86d85f2224c}" />
	<object class="GroupTrack" id="{d6b0f669-1db6-4ede-953c-621b4b645256}">
		<relationship name="modules">
			<destination>{9b2f4cf4-6629-4e99-aca2-8fbbbee34cef}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b4dcc499-3669-4f3e-b07d-de796375fd5d}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{8f52879c-ae70-4c76-b638-c97ca9289630}">
		<relationship name="modules">
			<destination>{9b2f4cf4-6629-4e99-aca2-8fbbbee34cef}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{e63ef76b-2fb9-446e-b24b-9b1786e7b50e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b517c9fe-b0e0-47c3-9f9e-4db29b9d14d3}">
		<relationship name="effectChain">
			<destination>{79ea6566-f783-4bf3-986e-61f23a4dad46}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{08436faf-b5f6-4bcf-985d-46193ab1a00f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{5fc90ca8-8fc5-4a90-b206-c0209b7423a0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b02531a7-437d-44fe-a507-99de4cff4260}">
		<relationship name="effects">
			<destination>{ccfa4cb8-b692-44a3-80c1-71ab0808bd28}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{05e533eb-d61a-474e-a043-01c3d96dd7db}" />
	<object class="SingleSound" id="{9b2f4cf4-6629-4e99-aca2-8fbbbee34cef}">
		<property name="length">
			<value>57.234285714285711</value>
		</property>
		<relationship name="audioFile">
			<destination>{9f6ae539-4d71-4095-b592-f877aa634c87}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b4dcc499-3669-4f3e-b07d-de796375fd5d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{5361d20f-67bf-471d-bf17-c473b22882ad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cf663fd0-5bfd-4ad6-816d-e939a0842fee}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b517c9fe-b0e0-47c3-9f9e-4db29b9d14d3}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e63ef76b-2fb9-446e-b24b-9b1786e7b50e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>57.234285714285711</value>
		</property>
		<relationship name="timeline">
			<destination>{8f52879c-ae70-4c76-b638-c97ca9289630}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{970d07f6-49d9-49fa-9e43-c86d85f2224c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{79ea6566-f783-4bf3-986e-61f23a4dad46}">
		<relationship name="effects">
			<destination>{77a13c7b-e74d-49fa-bcce-2841f2650404}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{08436faf-b5f6-4bcf-985d-46193ab1a00f}" />
	<object class="MixerBusFader" id="{ccfa4cb8-b692-44a3-80c1-71ab0808bd28}" />
	<object class="MixerBusEffectChain" id="{5361d20f-67bf-471d-bf17-c473b22882ad}">
		<relationship name="effects">
			<destination>{6cd2810b-72f4-46b0-b5e6-b6511a6e9421}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cf663fd0-5bfd-4ad6-816d-e939a0842fee}" />
	<object class="MixerBusFader" id="{77a13c7b-e74d-49fa-bcce-2841f2650404}" />
	<object class="MixerBusFader" id="{6cd2810b-72f4-46b0-b5e6-b6511a6e9421}" />
</objects>
