<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{4133da57-b793-4ad1-829b-3862784a8247}">
		<property name="name">
			<value>Dog Whimper</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{99c304b8-5d17-4680-9ef3-5674f805d36f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a945cd05-8dc0-455f-9357-7fa4d2b81914}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3bf80e8f-9e40-44b7-a990-b3ec2d3422d6}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{9a8e6c05-fe38-4f53-8182-8eddea57b567}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b2099b00-c3f8-411b-9788-cc467b164bb9}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{1cfb2ac3-eabe-40ff-bbb1-81359639572f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9fae1552-41a8-48a6-8fac-7d353d49df62}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e71c6520-3d57-43ea-9675-8b764cb4bf8f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1efd4807-1491-4bec-81df-aadd623ebda1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a945cd05-8dc0-455f-9357-7fa4d2b81914}">
		<relationship name="masterBus">
			<destination>{18706662-d57e-42b2-87db-7bd6a6b7a436}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3bf80e8f-9e40-44b7-a990-b3ec2d3422d6}">
		<relationship name="mixerGroup">
			<destination>{18706662-d57e-42b2-87db-7bd6a6b7a436}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{9a8e6c05-fe38-4f53-8182-8eddea57b567}">
		<relationship name="effectChain">
			<destination>{0208667e-c496-4894-880b-712ecc38dad7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c2b23603-e385-46b6-aec7-9f2a321ccd6f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e16c734a-b4ab-4508-a34e-581f7fbfbb30}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b2099b00-c3f8-411b-9788-cc467b164bb9}">
		<property name="maxVoices">
			<value>1</value>
		</property>
		<property name="voiceStealing">
			<value>3</value>
		</property>
	</object>
	<object class="MarkerTrack" id="{1cfb2ac3-eabe-40ff-bbb1-81359639572f}" />
	<object class="GroupTrack" id="{9fae1552-41a8-48a6-8fac-7d353d49df62}">
		<relationship name="modules">
			<destination>{eff8b19d-c6c7-4b92-b3d6-9d423e24776e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8ab6174e-2559-4364-8438-491c347ea18b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e71c6520-3d57-43ea-9675-8b764cb4bf8f}">
		<relationship name="modules">
			<destination>{eff8b19d-c6c7-4b92-b3d6-9d423e24776e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{18706662-d57e-42b2-87db-7bd6a6b7a436}">
		<property name="volume">
			<value>5.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{ede779e5-5d1e-4d02-b359-18278df2a07c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{61c78a9d-4b33-4159-8999-d07e542dadbf}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a945cd05-8dc0-455f-9357-7fa4d2b81914}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0208667e-c496-4894-880b-712ecc38dad7}">
		<relationship name="effects">
			<destination>{145aa314-99e8-4cdc-9a26-47aef1c7cdb0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c2b23603-e385-46b6-aec7-9f2a321ccd6f}" />
	<object class="MultiSound" id="{eff8b19d-c6c7-4b92-b3d6-9d423e24776e}">
		<property name="length">
			<value>0.79500000000000004</value>
		</property>
		<relationship name="sounds">
			<destination>{3f714b86-c713-440b-8f78-8a2220e062af}</destination>
			<destination>{7a0c2fff-aa03-4c0f-9024-11ba30b89423}</destination>
			<destination>{5f64c30f-3660-4ac2-a201-2bb6510ffa67}</destination>
			<destination>{2d0e02d6-b3ff-462d-83e0-423178156b56}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8ab6174e-2559-4364-8438-491c347ea18b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{9078f2ef-0c16-41cd-ad17-8c0743e291a1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c29c3803-a96b-4322-92dc-3ed1a9eee956}</destination>
		</relationship>
		<relationship name="output">
			<destination>{18706662-d57e-42b2-87db-7bd6a6b7a436}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ede779e5-5d1e-4d02-b359-18278df2a07c}">
		<relationship name="effects">
			<destination>{e41dc256-d5b4-43d6-ae54-32458f26d218}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{61c78a9d-4b33-4159-8999-d07e542dadbf}" />
	<object class="MixerBusFader" id="{145aa314-99e8-4cdc-9a26-47aef1c7cdb0}" />
	<object class="SingleSound" id="{3f714b86-c713-440b-8f78-8a2220e062af}">
		<relationship name="audioFile">
			<destination>{d9645298-d9c0-4484-8808-1000aa616c27}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7a0c2fff-aa03-4c0f-9024-11ba30b89423}">
		<relationship name="audioFile">
			<destination>{01bf1ccd-d5a3-46ee-9e5d-96c8df9e8d77}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{5f64c30f-3660-4ac2-a201-2bb6510ffa67}">
		<relationship name="audioFile">
			<destination>{b0226b5c-e55d-466e-a48a-29f2cf27afec}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2d0e02d6-b3ff-462d-83e0-423178156b56}">
		<relationship name="audioFile">
			<destination>{48754dd1-29be-40ab-89d2-9f5d9f31afb5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9078f2ef-0c16-41cd-ad17-8c0743e291a1}">
		<relationship name="effects">
			<destination>{e34295c3-111f-4418-a271-e50a1916e6fa}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c29c3803-a96b-4322-92dc-3ed1a9eee956}" />
	<object class="MixerBusFader" id="{e41dc256-d5b4-43d6-ae54-32458f26d218}" />
	<object class="MixerBusFader" id="{e34295c3-111f-4418-a271-e50a1916e6fa}" />
</objects>
