<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{60d59237-77b9-4cec-952b-ef9d81580805}">
		<property name="name">
			<value>Amanda Sad</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{99c304b8-5d17-4680-9ef3-5674f805d36f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{09dba08d-57ab-4dc8-a46c-bf59f3348849}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{f45b3f98-d231-4214-a545-1a05f232e043}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2b6e2d35-c93c-40b6-a643-9e17fde9222f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c0b96abc-165c-45d3-ac05-3e337d407dfb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{7e89c100-2da0-4c78-a20b-1a54d0161b5e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{deac2032-8a3e-425a-9643-93d416c1b9c4}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e16c8de2-aeed-4659-83b4-ec8550d1fb96}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1efd4807-1491-4bec-81df-aadd623ebda1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{09dba08d-57ab-4dc8-a46c-bf59f3348849}">
		<relationship name="masterBus">
			<destination>{bca56fd1-1f0a-41a9-b841-1898944c64f7}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{f45b3f98-d231-4214-a545-1a05f232e043}">
		<relationship name="mixerGroup">
			<destination>{bca56fd1-1f0a-41a9-b841-1898944c64f7}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2b6e2d35-c93c-40b6-a643-9e17fde9222f}">
		<relationship name="effectChain">
			<destination>{f36d51df-783f-45d9-8fab-dda09944ed8f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f3107819-61d7-4e47-9589-afcf0e309863}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e16c734a-b4ab-4508-a34e-581f7fbfbb30}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c0b96abc-165c-45d3-ac05-3e337d407dfb}" />
	<object class="MarkerTrack" id="{7e89c100-2da0-4c78-a20b-1a54d0161b5e}" />
	<object class="GroupTrack" id="{deac2032-8a3e-425a-9643-93d416c1b9c4}">
		<relationship name="modules">
			<destination>{39eb3606-036c-404b-995d-446bd74de938}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0c0b498f-5171-4a01-9ee2-429182633c0c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e16c8de2-aeed-4659-83b4-ec8550d1fb96}">
		<relationship name="modules">
			<destination>{39eb3606-036c-404b-995d-446bd74de938}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bca56fd1-1f0a-41a9-b841-1898944c64f7}">
		<relationship name="effectChain">
			<destination>{31ccc3f7-15f2-4950-a415-b78106745f5a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d3ad4518-2b41-4b0d-8662-0954c826b64c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{09dba08d-57ab-4dc8-a46c-bf59f3348849}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f36d51df-783f-45d9-8fab-dda09944ed8f}">
		<relationship name="effects">
			<destination>{eedb4668-6b2a-4140-94b0-52277bae5a4a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f3107819-61d7-4e47-9589-afcf0e309863}" />
	<object class="MultiSound" id="{39eb3606-036c-404b-995d-446bd74de938}">
		<property name="length">
			<value>0.59999999999999998</value>
		</property>
		<relationship name="sounds">
			<destination>{7f1fe3a4-65de-4729-a341-2d86e0073f7c}</destination>
			<destination>{f1125f64-7681-44e5-a850-8d9c39a8a2cc}</destination>
			<destination>{b16cce8a-7b8f-4c7d-880e-9fcdafbe9f1c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0c0b498f-5171-4a01-9ee2-429182633c0c}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{319d7b02-0269-410e-abd2-2c318af78a0f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e742390c-060f-4b62-8f7e-95f804f8fb88}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bca56fd1-1f0a-41a9-b841-1898944c64f7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{31ccc3f7-15f2-4950-a415-b78106745f5a}">
		<relationship name="effects">
			<destination>{d08b0959-f991-4ef2-81f9-292c011ed635}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d3ad4518-2b41-4b0d-8662-0954c826b64c}" />
	<object class="MixerBusFader" id="{eedb4668-6b2a-4140-94b0-52277bae5a4a}" />
	<object class="SingleSound" id="{7f1fe3a4-65de-4729-a341-2d86e0073f7c}">
		<relationship name="audioFile">
			<destination>{4522e858-e359-4284-bdc0-6c6d1b7e2d32}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f1125f64-7681-44e5-a850-8d9c39a8a2cc}">
		<relationship name="audioFile">
			<destination>{1fa1abde-a7bb-47ab-aac3-2ce5b1a77152}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{b16cce8a-7b8f-4c7d-880e-9fcdafbe9f1c}">
		<property name="pitch">
			<value>-1</value>
		</property>
		<relationship name="audioFile">
			<destination>{4522e858-e359-4284-bdc0-6c6d1b7e2d32}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{319d7b02-0269-410e-abd2-2c318af78a0f}">
		<relationship name="effects">
			<destination>{99823cba-5854-4b64-953b-543b5457588a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e742390c-060f-4b62-8f7e-95f804f8fb88}" />
	<object class="MixerBusFader" id="{d08b0959-f991-4ef2-81f9-292c011ed635}" />
	<object class="MixerBusFader" id="{99823cba-5854-4b64-953b-543b5457588a}" />
</objects>
