<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{6bec5822-7bfc-460e-b504-c89c4c55ed70}">
		<property name="name">
			<value>HoverBack</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{2a26e762-85a9-4a9e-bd5f-a5bcb78fa994}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fa4aa4d5-4ea2-4ac1-9375-93b5e4f9bf39}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d292cf6a-ad1a-4881-90e1-ccd1dc1f5bec}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7e8e8640-2b1c-43a8-bbda-faf9841bd951}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ed6a44eb-9740-46ba-8488-aeacb5000bb1}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5b48e450-fc4e-46a6-bb7e-8856aabbdf3f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{022e5ee8-6472-4738-8bd4-fef63ce1a48a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0afbecd3-f34b-42c3-a614-a9cf0b28a8e1}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1efd4807-1491-4bec-81df-aadd623ebda1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{fa4aa4d5-4ea2-4ac1-9375-93b5e4f9bf39}">
		<relationship name="masterBus">
			<destination>{8ca5b09e-675e-453b-b817-663db8c5f203}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d292cf6a-ad1a-4881-90e1-ccd1dc1f5bec}">
		<relationship name="mixerGroup">
			<destination>{8ca5b09e-675e-453b-b817-663db8c5f203}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7e8e8640-2b1c-43a8-bbda-faf9841bd951}">
		<relationship name="effectChain">
			<destination>{2bf877ad-3d68-4e54-9f8f-33d3d4ad88ec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a90e0388-8781-4e71-9876-d4b8afdb2655}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e16c734a-b4ab-4508-a34e-581f7fbfbb30}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ed6a44eb-9740-46ba-8488-aeacb5000bb1}" />
	<object class="MarkerTrack" id="{5b48e450-fc4e-46a6-bb7e-8856aabbdf3f}" />
	<object class="GroupTrack" id="{022e5ee8-6472-4738-8bd4-fef63ce1a48a}">
		<relationship name="modules">
			<destination>{2b6ef10f-c1d9-497e-8b7a-8ceecd931e9f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{455b6673-8c04-4845-a362-74e7f5eb7154}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0afbecd3-f34b-42c3-a614-a9cf0b28a8e1}">
		<relationship name="modules">
			<destination>{2b6ef10f-c1d9-497e-8b7a-8ceecd931e9f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8ca5b09e-675e-453b-b817-663db8c5f203}">
		<relationship name="effectChain">
			<destination>{5ab8cdee-a18d-4fb1-ae88-6e379b34619a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7291256d-e087-4984-99ce-f04553648711}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fa4aa4d5-4ea2-4ac1-9375-93b5e4f9bf39}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2bf877ad-3d68-4e54-9f8f-33d3d4ad88ec}">
		<relationship name="effects">
			<destination>{95d29549-a101-4171-b7ac-3043fb1244b2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a90e0388-8781-4e71-9876-d4b8afdb2655}" />
	<object class="SingleSound" id="{2b6ef10f-c1d9-497e-8b7a-8ceecd931e9f}">
		<property name="length">
			<value>1.4999773242630385</value>
		</property>
		<relationship name="audioFile">
			<destination>{50135393-32d9-4d8d-a9f5-00071116281b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{455b6673-8c04-4845-a362-74e7f5eb7154}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2119fbcb-6d2a-4a70-b886-c6cb1e3a7fc9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{eabb09de-55fd-44b9-9f48-ff59379f5e4f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8ca5b09e-675e-453b-b817-663db8c5f203}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5ab8cdee-a18d-4fb1-ae88-6e379b34619a}">
		<relationship name="effects">
			<destination>{7d974ff3-d978-42da-9e34-0d9ea2af27e0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7291256d-e087-4984-99ce-f04553648711}" />
	<object class="MixerBusFader" id="{95d29549-a101-4171-b7ac-3043fb1244b2}" />
	<object class="MixerBusEffectChain" id="{2119fbcb-6d2a-4a70-b886-c6cb1e3a7fc9}">
		<relationship name="effects">
			<destination>{72a8408a-6d56-4181-8229-f21892599c57}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{eabb09de-55fd-44b9-9f48-ff59379f5e4f}" />
	<object class="MixerBusFader" id="{7d974ff3-d978-42da-9e34-0d9ea2af27e0}" />
	<object class="MixerBusFader" id="{72a8408a-6d56-4181-8229-f21892599c57}" />
</objects>
