<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{a3e7869b-e044-4ba4-9e10-f051948f947a}">
		<property name="name">
			<value>Sammy Sad</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{99c304b8-5d17-4680-9ef3-5674f805d36f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1fd51d48-3b6c-4845-b0c6-7acee2161912}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{364faa88-cda3-48bd-b324-0eea929c6896}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a75e3814-15fe-403c-aded-9efab6f7c0a5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d7a30f8f-9c08-42e4-a9db-d8495a8a568a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{1ed71f93-9ed7-417a-ad69-02ee8c12f7c1}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{dca8aff8-be6b-45bb-bf49-7cb84ec7cacd}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{bad5c940-7d12-48f3-8c3c-60b2f8ff4a31}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1efd4807-1491-4bec-81df-aadd623ebda1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1fd51d48-3b6c-4845-b0c6-7acee2161912}">
		<relationship name="masterBus">
			<destination>{4dcc344e-cb55-432b-badb-92f534867597}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{364faa88-cda3-48bd-b324-0eea929c6896}">
		<relationship name="mixerGroup">
			<destination>{4dcc344e-cb55-432b-badb-92f534867597}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a75e3814-15fe-403c-aded-9efab6f7c0a5}">
		<relationship name="effectChain">
			<destination>{92217e45-0bd7-44a1-8c07-45c0f178f646}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{929ed1a8-189d-4d27-9acf-cf60a81f8cda}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e16c734a-b4ab-4508-a34e-581f7fbfbb30}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d7a30f8f-9c08-42e4-a9db-d8495a8a568a}" />
	<object class="MarkerTrack" id="{1ed71f93-9ed7-417a-ad69-02ee8c12f7c1}" />
	<object class="GroupTrack" id="{dca8aff8-be6b-45bb-bf49-7cb84ec7cacd}">
		<relationship name="modules">
			<destination>{7deeb288-cbb9-46bb-8218-680a43dec794}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{772b0130-8b1d-497c-bd76-728d25c9e677}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{bad5c940-7d12-48f3-8c3c-60b2f8ff4a31}">
		<relationship name="modules">
			<destination>{7deeb288-cbb9-46bb-8218-680a43dec794}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4dcc344e-cb55-432b-badb-92f534867597}">
		<property name="volume">
			<value>-0.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{5bfd54bb-417c-4266-bf34-29eff1a49669}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5d07cd77-7299-4bd5-8f15-3549b3859674}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1fd51d48-3b6c-4845-b0c6-7acee2161912}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{92217e45-0bd7-44a1-8c07-45c0f178f646}">
		<relationship name="effects">
			<destination>{2c12a317-1644-42c3-9d99-b3be2c3d6bb9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{929ed1a8-189d-4d27-9acf-cf60a81f8cda}" />
	<object class="MultiSound" id="{7deeb288-cbb9-46bb-8218-680a43dec794}">
		<property name="length">
			<value>0.37</value>
		</property>
		<relationship name="sounds">
			<destination>{ccf33b0c-028e-416f-84dd-9de08442cde9}</destination>
			<destination>{cf91d941-50d4-47d6-be5d-b67f9681f918}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{772b0130-8b1d-497c-bd76-728d25c9e677}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0dc4272b-9df5-4a29-8652-5202f77e7908}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a5b921f7-f6e8-40a2-ab2f-0edb15096eee}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4dcc344e-cb55-432b-badb-92f534867597}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5bfd54bb-417c-4266-bf34-29eff1a49669}">
		<relationship name="effects">
			<destination>{993fae3c-bf79-4713-a1ff-aef4cb88213e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5d07cd77-7299-4bd5-8f15-3549b3859674}" />
	<object class="MixerBusFader" id="{2c12a317-1644-42c3-9d99-b3be2c3d6bb9}" />
	<object class="SingleSound" id="{ccf33b0c-028e-416f-84dd-9de08442cde9}">
		<relationship name="audioFile">
			<destination>{6a1f367d-6903-4cbc-8586-864987f3a6c8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{cf91d941-50d4-47d6-be5d-b67f9681f918}">
		<property name="pitch">
			<value>-1</value>
		</property>
		<relationship name="audioFile">
			<destination>{6a1f367d-6903-4cbc-8586-864987f3a6c8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0dc4272b-9df5-4a29-8652-5202f77e7908}">
		<relationship name="effects">
			<destination>{f257f6c0-c9c0-4b1a-b31d-c20b0de581e4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a5b921f7-f6e8-40a2-ab2f-0edb15096eee}" />
	<object class="MixerBusFader" id="{993fae3c-bf79-4713-a1ff-aef4cb88213e}" />
	<object class="MixerBusFader" id="{f257f6c0-c9c0-4b1a-b31d-c20b0de581e4}" />
</objects>
