<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{c556442b-5029-4c12-9531-627b1a816c9b}">
		<property name="name">
			<value>Leash Snap</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5b61594d-d7a1-4917-96b7-7de24e301fde}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cbb44cc3-2103-4aff-a69d-a83b41d73e26}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{77e32eef-2ee8-4953-8a69-d044bfa10c40}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d27d0ffa-a760-4c71-8e8d-bfe8a0a8d843}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0083aaba-71ed-4f1e-ad39-4a2e7e528312}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a2d70651-86ab-44ae-8447-07fed904d864}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d5c5e8a6-f5ea-49d4-99de-c606fb216115}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{24b98d41-9101-4b96-9b6a-182dec4f1331}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{1efd4807-1491-4bec-81df-aadd623ebda1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{cbb44cc3-2103-4aff-a69d-a83b41d73e26}">
		<relationship name="masterBus">
			<destination>{3cf80f74-552c-467d-a6ac-478dda39c7ff}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{77e32eef-2ee8-4953-8a69-d044bfa10c40}">
		<relationship name="modules">
			<destination>{7a69d339-b508-4442-873f-590b340f5ea3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3cf80f74-552c-467d-a6ac-478dda39c7ff}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d27d0ffa-a760-4c71-8e8d-bfe8a0a8d843}">
		<relationship name="effectChain">
			<destination>{451c7371-0cb4-4571-ad87-c7b1e141efec}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f5a71495-8de7-4942-90f2-2c53c4949e8d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e16c734a-b4ab-4508-a34e-581f7fbfbb30}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0083aaba-71ed-4f1e-ad39-4a2e7e528312}" />
	<object class="MarkerTrack" id="{a2d70651-86ab-44ae-8447-07fed904d864}" />
	<object class="GroupTrack" id="{d5c5e8a6-f5ea-49d4-99de-c606fb216115}">
		<relationship name="modules">
			<destination>{ed02f21f-312b-417a-a269-3b7c68730024}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{f62385f6-b722-4f9a-af05-a1ccff4b103c}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{24b98d41-9101-4b96-9b6a-182dec4f1331}">
		<relationship name="modules">
			<destination>{7a69d339-b508-4442-873f-590b340f5ea3}</destination>
			<destination>{ed02f21f-312b-417a-a269-3b7c68730024}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3cf80f74-552c-467d-a6ac-478dda39c7ff}">
		<relationship name="effectChain">
			<destination>{99dc5a48-5acf-4a51-8afe-50a4fb2d4f25}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ffe26cf7-237d-498c-9a12-a979b29be824}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{cbb44cc3-2103-4aff-a69d-a83b41d73e26}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{7a69d339-b508-4442-873f-590b340f5ea3}">
		<property name="length">
			<value>0.53539682539682543</value>
		</property>
		<relationship name="audioFile">
			<destination>{5b9e969d-2ec1-45ca-9fb2-36f458cc2fec}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{451c7371-0cb4-4571-ad87-c7b1e141efec}">
		<relationship name="effects">
			<destination>{6de2a8d2-bdcd-4d1e-88be-ef1e1f909162}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f5a71495-8de7-4942-90f2-2c53c4949e8d}" />
	<object class="SingleSound" id="{ed02f21f-312b-417a-a269-3b7c68730024}">
		<property name="start">
			<value>0.53539682539682543</value>
		</property>
		<property name="length">
			<value>1.3322448979591837</value>
		</property>
		<relationship name="audioFile">
			<destination>{d01f5243-5848-4645-8350-3f484a77edcb}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{f62385f6-b722-4f9a-af05-a1ccff4b103c}">
		<property name="volume">
			<value>-20.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{8d542a3d-e2a2-40fa-8337-4a2e4e2f76d5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6d341ddb-e93b-4982-a4f2-c2630c45443c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3cf80f74-552c-467d-a6ac-478dda39c7ff}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{99dc5a48-5acf-4a51-8afe-50a4fb2d4f25}">
		<relationship name="effects">
			<destination>{b040e203-58b6-4e99-8b5f-635b81b4fa9c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ffe26cf7-237d-498c-9a12-a979b29be824}" />
	<object class="MixerBusFader" id="{6de2a8d2-bdcd-4d1e-88be-ef1e1f909162}" />
	<object class="MixerBusEffectChain" id="{8d542a3d-e2a2-40fa-8337-4a2e4e2f76d5}">
		<relationship name="effects">
			<destination>{f1f987a2-eb52-4b7a-9c23-401ca7c0ae02}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6d341ddb-e93b-4982-a4f2-c2630c45443c}" />
	<object class="MixerBusFader" id="{b040e203-58b6-4e99-8b5f-635b81b4fa9c}" />
	<object class="MixerBusFader" id="{f1f987a2-eb52-4b7a-9c23-401ca7c0ae02}" />
</objects>
