<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{01bf1ccd-d5a3-46ee-9e5d-96c8df9e8d77}">
		<property name="assetPath">
			<value>ChickenDeep-02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.94637499999999997</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e1e56af3-3f17-404e-80a3-65c0d50a697a}</destination>
		</relationship>
	</object>
</objects>
