<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{6a1f367d-6903-4cbc-8586-864987f3a6c8}">
		<property name="assetPath">
			<value>Sammy Negative.mp3</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.39183673469387753</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e1e56af3-3f17-404e-80a3-65c0d50a697a}</destination>
		</relationship>
	</object>
</objects>
