<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{8d643b40-ed88-4b4c-8066-6600fc1f28f4}">
		<property name="assetPath">
			<value>Footsteps_Casual_Snow_05.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.277437641723356</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e1e56af3-3f17-404e-80a3-65c0d50a697a}</destination>
		</relationship>
	</object>
</objects>
