<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{9485f946-a1e9-4c9a-b4b2-e6f82fec15f6}">
		<property name="assetPath">
			<value>Footsteps_Casual_Earth_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.32022675736961453</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e1e56af3-3f17-404e-80a3-65c0d50a697a}</destination>
		</relationship>
	</object>
</objects>
