<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{aa2d84b7-7fa6-42ee-9700-c660fd4a853b}">
		<property name="assetPath">
			<value>Footsteps_Casual_Water_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.26557823129251701</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e1e56af3-3f17-404e-80a3-65c0d50a697a}</destination>
		</relationship>
	</object>
</objects>
